<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ListView?>
<?import javafx.geometry.Insets?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="902.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.Controller">
    <center>
        <VBox>
            <BorderPane.margin>
                <Insets bottom="9.0" left="4.0" right="4.0" top="9.0"/>
            </BorderPane.margin>
            <TextArea fx:id="textArea"
                      VBox.vgrow="ALWAYS" wrapText="true" editable="false"/>
            <HBox alignment="CENTER">
                <TextField fx:id="chattField" onKeyPressed="#handleKeyPresseddOnChattField"
                           HBox.hgrow="ALWAYS"/>
                <Button fx:id="sendButton" text="Send" onAction="#sendButtonPressed"/>
            </HBox>
        </VBox>
    </center>

    <right>
        <VBox>
            <BorderPane.margin>
                <Insets bottom="9.0" left="4.0" right="9.0" top="9.0"/>
            </BorderPane.margin>
            <Label text="Change name"/>
            <HBox>
                <TextField HBox.hgrow="ALWAYS"/>
                <Button text="Change"/>
            </HBox>
            <Label text="Users"/>
            <ListView fx:id="usersList" VBox.vgrow="ALWAYS">
            </ListView>
        </VBox>
    </right>

    <left>
        <VBox>
            <BorderPane.margin>
                <Insets bottom="9.0" left="9.0" right="4.0" top="9.0"/>
            </BorderPane.margin>
            <Label text="Join Room"/>
            <HBox>
                <TextField fx:id="roomField" onKeyPressed="#handleKeyPresseddOnRoomField"
                           HBox.hgrow="ALWAYS"/>
                <Button fx:id="joinRoomBtn" text="Join" onAction="#joinRoomBtnPressed"/>
            </HBox>
            <Label text="Rooms:"/>
            <ListView fx:id="channelList" VBox.vgrow="ALWAYS">

            </ListView>
        </VBox>
    </left>

</BorderPane>
